### κ°μ²΄μ§€ν–¥ μ„¤κ³„ μ›μΉ™ SOLID

SOLID μ›μΉ™μ€ **λ΅λ²„νΈ C. λ§ν‹΄(Robert C. Martin)**μ΄ μ •λ¦¬ν• κ°μ²΄μ§€ν–¥ μ„¤κ³„μ λ‹¤μ„― κ°€μ§€ μ›μΉ™μΌλ΅, μ μ§€λ³΄μμ„±κ³Ό ν™•μ¥μ„±μ„ κ³ λ ¤ν• μΆ‹μ€ μ½”λ“ μ‘μ„±μ„ μ„ν• κΈ°μ¤€μ΄ λλ‹¤.

---

### 1. **λ‹¨μΌ μ±…μ„ μ›μΉ™(SRP, Single Responsibility Principle)**
- **ν• ν΄λμ¤λ” ν•λ‚μ μ±…μ„λ§ κ°€μ Έμ•Ό ν•λ‹¤.**
- μ¦‰, λ³€κ²½μ΄ ν•„μ”ν•  λ• ν• κ°€μ§€ μ΄μ λ΅λ§ λ³€κ²½λμ–΄μ•Ό ν•λ‹¤.
- μ±…μ„μ΄ λ§μΌλ©΄ λ³€κ²½μ μ΄μ κ°€ λ§μ•„μ§€κ³ , μ½”λ“μ μ μ§€λ³΄μκ°€ μ–΄λ ¤μ›μ§„λ‹¤.

π“ **μμ‹**
```java
class Report {
    void generateReport() { /* λ¦¬ν¬νΈ μƒμ„± λ΅μ§ */ }
    void printReport() { /* λ¦¬ν¬νΈ μ¶λ ¥ λ΅μ§ */ }
}
```
π”» **μ„λ° μμ‹**
- `generateReport()`μ™€ `printReport()`κ°€ μ„λ΅ λ‹¤λ¥Έ μ±…μ„(λ¦¬ν¬νΈ μƒμ„±κ³Ό μ¶λ ¥)μ„ κ°€μ§€κ³  μμ.

β… **κ°μ„  μμ‹**
```java
class ReportGenerator {
    void generateReport() { /* λ¦¬ν¬νΈ μƒμ„± λ΅μ§ */ }
}

class ReportPrinter {
    void printReport() { /* λ¦¬ν¬νΈ μ¶λ ¥ λ΅μ§ */ }
}
```
- μ±…μ„μ„ λ¶„λ¦¬ν•μ—¬ κ°κ°μ ν΄λμ¤κ°€ ν•λ‚μ μ—­ν• λ§ μν–‰ν•λ„λ΅ κ°μ„ .

---

### 2. **κ°λ°©-νμ‡„ μ›μΉ™(OCP, Open-Closed Principle)**
- **ν™•μ¥μ—λ” μ—΄λ ¤ μμ–΄μ•Ό ν•κ³ , λ³€κ²½μ—λ” λ‹«ν€ μμ–΄μ•Ό ν•λ‹¤.**
- μƒλ΅μ΄ κΈ°λ¥ μ¶”κ°€ μ‹ κΈ°μ΅΄ μ½”λ“λ¥Ό λ³€κ²½ν•μ§€ μ•κ³  ν™•μ¥ κ°€λ¥ν•΄μ•Ό ν•λ‹¤.

π“ **μ„λ° μμ‹**
```java
class PaymentService {
    void processPayment(String type) {
        if (type.equals("credit")) {
            // μ‹ μ©μΉ΄λ“ κ²°μ  λ΅μ§
        } else if (type.equals("paypal")) {
            // PayPal κ²°μ  λ΅μ§
        }
    }
}
```
π”» **μ„λ°**
- μƒλ΅μ΄ κ²°μ  λ°©μ‹μ΄ μ¶”κ°€λ  λ•λ§λ‹¤ `processPayment`λ¥Ό μμ •ν•΄μ•Ό ν•¨.

β… **κ°μ„  μμ‹ (OCP μ μ©)**
```java
interface Payment {
    void pay();
}

class CreditCardPayment implements Payment {
    public void pay() { /* μ‹ μ©μΉ΄λ“ κ²°μ  λ΅μ§ */ }
}

class PayPalPayment implements Payment {
    public void pay() { /* PayPal κ²°μ  λ΅μ§ */ }
}

class PaymentService {
    void processPayment(Payment payment) {
        payment.pay();
    }
}
```
- μƒλ΅μ΄ κ²°μ  μλ‹¨μ΄ μ¶”κ°€λμ–΄λ„ κΈ°μ΅΄ μ½”λ“λ¥Ό λ³€κ²½ν•  ν•„μ” μ—†μ΄ `Payment` μΈν„°νμ΄μ¤λ§ κµ¬ν„ν•λ©΄ λλ‹¤.

---

### 3. **λ¦¬μ¤μ½”ν”„ μΉν™ μ›μΉ™(LSP, Liskov Substitution Principle)**
- **ν•μ„ ν΄λμ¤λ” μƒμ„ ν΄λμ¤λ¥Ό λ€μ²΄ν•  μ μμ–΄μ•Ό ν•λ‹¤.**
- μ¦‰, `λ¶€λ¨ ν΄λμ¤μ κΈ°λ¥μ„ ν•μ„ ν΄λμ¤κ°€ λ€μ²΄ν–μ„ λ•, ν”„λ΅κ·Έλ¨μ΄ μ •μƒμ μΌλ΅ λ™μ‘ν•΄μ•Ό ν•λ‹¤.`

π“ **μ„λ° μμ‹**
```java
class Rectangle {
    protected int width, height;
    void setWidth(int width) { this.width = width; }
    void setHeight(int height) { this.height = height; }
    int getArea() { return width * height; }
}

class Square extends Rectangle {
    @Override
    void setWidth(int width) { this.width = this.height = width; }

    @Override
    void setHeight(int height) { this.width = this.height = height; }
}
```
π”» **μ„λ°**
- `Square`λ” `Rectangle`μ„ μƒμ†ν–μ§€λ§ `setWidth()`μ™€ `setHeight()`μ λ™μ‘μ΄ λ‹¬λΌμ§.
- `Rectangle`μ„ μ‚¬μ©ν•λ” μ½”λ“κ°€ `Square`λ΅ λ€μ²΄λμ—μ„ λ• μμΈ΅ν•  μ μ—†λ” λ¬Έμ κ°€ λ°μƒν•  μ μμ.

β… **κ°μ„  μμ‹**
- `Rectangle`κ³Ό `Square`λ¥Ό λ”°λ΅ λ¶„λ¦¬ν•μ—¬ μƒμ† λ€μ‹  **κµ¬μ„±(composition)**μ„ ν™μ©ν•λ” κ²ƒμ΄ μΆ‹λ‹¤.

---

### 4. **μΈν„°νμ΄μ¤ λ¶„λ¦¬ μ›μΉ™(ISP, Interface Segregation Principle)**
- **ν΄λΌμ΄μ–ΈνΈκ°€ μ‚¬μ©ν•μ§€ μ•λ” μΈν„°νμ΄μ¤μ— μμ΅΄ν•μ§€ μ•μ•„μ•Ό ν•λ‹¤.**
- μ¦‰, **ν° μΈν„°νμ΄μ¤λ³΄λ‹¤λ” μ—¬λ¬ κ°μ μ‘μ€ μΈν„°νμ΄μ¤λ΅ λ‚λ„λ” κ²ƒμ΄ μΆ‹λ‹¤.**

π“ **μ„λ° μμ‹**
```java
interface Worker {
    void work();
    void eat();
}

class Developer implements Worker {
    public void work() { /* κ°λ° μ—…λ¬΄ */ }
    public void eat() { /* μ μ‹¬ μ‹κ°„ */ }
}

class Robot implements Worker {
    public void work() { /* λ΅λ΄‡ μ—…λ¬΄ */ }
    public void eat() { throw new UnsupportedOperationException("λ΅λ΄‡μ€ λ¨Ήμ§€ μ•μ"); }
}
```
π”» **μ„λ°**
- `Robot`μ€ `eat()` λ©”μ„λ“λ¥Ό κµ¬ν„ν•  ν•„μ”κ°€ μ—†μ.

β… **κ°μ„  μμ‹ (ISP μ μ©)**
```java
interface Workable {
    void work();
}

interface Eatable {
    void eat();
}

class Developer implements Workable, Eatable {
    public void work() { /* κ°λ° μ—…λ¬΄ */ }
    public void eat() { /* μ μ‹¬ μ‹κ°„ */ }
}

class Robot implements Workable {
    public void work() { /* λ΅λ΄‡ μ—…λ¬΄ */ }
}
```
- `Worker` μΈν„°νμ΄μ¤λ¥Ό `Workable`κ³Ό `Eatable`λ΅ λ¶„λ¦¬ν•μ—¬ λ¶ν•„μ”ν• μμ΅΄μ„±μ„ μ κ±°.

---

### 5. **μμ΅΄ μ—­μ „ μ›μΉ™(DIP, Dependency Inversion Principle)**
- **κ³ μμ¤€ λ¨λ“(λΉ„μ¦λ‹μ¤ λ΅μ§)μ΄ μ €μμ¤€ λ¨λ“(μ„Έλ¶€ κµ¬ν„)μ— μμ΅΄ν•΄μ„λ” μ• λλ‹¤.**
- **μ¶”μƒν™”(μΈν„°νμ΄μ¤)μ— μμ΅΄ν•΄μ•Ό ν•λ©°, κµ¬μ²΄μ μΈ κµ¬ν„μ²΄μ— μμ΅΄ν•λ©΄ μ• λλ‹¤.**

π“ **μ„λ° μμ‹**
```java
class MySQLDatabase {
    void connect() { /* MySQL μ—°κ²° */ }
}

class UserService {
    private MySQLDatabase db = new MySQLDatabase();
    void getUser() { db.connect(); /* μ‚¬μ©μ λ°μ΄ν„° μ΅°ν */ }
}
```
π”» **μ„λ°**
- `UserService`κ°€ `MySQLDatabase`μ— κ°•ν•κ² κ²°ν•©λ¨.
- λ‹¤λ¥Έ λ°μ΄ν„°λ² μ΄μ¤λ΅ κµμ²΄ν•λ ¤λ©΄ `UserService` μ½”λ“λ¥Ό μμ •ν•΄μ•Ό ν•¨.

β… **κ°μ„  μμ‹ (DIP μ μ©)**
```java
interface Database {
    void connect();
}

class MySQLDatabase implements Database {
    public void connect() { /* MySQL μ—°κ²° */ }
}

class PostgreSQLDatabase implements Database {
    public void connect() { /* PostgreSQL μ—°κ²° */ }
}

class UserService {
    private Database db;
    
    public UserService(Database db) { this.db = db; }
    
    void getUser() { db.connect(); /* μ‚¬μ©μ λ°μ΄ν„° μ΅°ν */ }
}
```
- `Database` μΈν„°νμ΄μ¤λ¥Ό μ‚¬μ©ν•μ—¬ `UserService`κ°€ νΉμ • DB κµ¬ν„μ²΄μ— μμ΅΄ν•μ§€ μ•λ„λ΅ κ°μ„ .

---

## π”¥ SOLID μ›μΉ™ μ μ©μ μ΄μ 
β… **μ μ§€λ³΄μμ„±**: μ½”λ“ λ³€κ²½ μ‹ μν–¥μ„ μµμ†ν™”ν•  μ μμ  
β… **ν™•μ¥μ„±**: μƒλ΅μ΄ κΈ°λ¥ μ¶”κ°€ μ‹ κΈ°μ΅΄ μ½”λ“λ¥Ό μμ •ν•μ§€ μ•μ•„λ„ λ¨  
β… **κ°€λ…μ„±**: μ½”λ“κ°€ κΉ”λ”ν•κ³  μ΄ν•΄ν•κΈ° μ‰¬μ›μ§  
β… **μ μ—°μ„±**: μΈν„°νμ΄μ¤μ™€ μ¶”μƒν™”λ¥Ό ν†µν•΄ μ½”λ“ λ³€κ²½μ΄ μ©μ΄  

---

### β… μ •λ¦¬
| μ›μΉ™ | κ°λ… |
|------|------|
| SRP (λ‹¨μΌ μ±…μ„ μ›μΉ™) | ν•λ‚μ ν΄λμ¤λ” ν•λ‚μ μ±…μ„λ§ κ°€μ Έμ•Ό ν•¨ |
| OCP (κ°λ°©-νμ‡„ μ›μΉ™) | ν™•μ¥μ—λ” μ—΄λ ¤ μκ³ , λ³€κ²½μ—λ” λ‹«ν€ μμ–΄μ•Ό ν•¨ |
| LSP (λ¦¬μ¤μ½”ν”„ μΉν™ μ›μΉ™) | ν•μ„ ν΄λμ¤κ°€ μƒμ„ ν΄λμ¤λ¥Ό λ€μ²΄ν•  μ μμ–΄μ•Ό ν•¨ |
| ISP (μΈν„°νμ΄μ¤ λ¶„λ¦¬ μ›μΉ™) | ν΄λΌμ΄μ–ΈνΈκ°€ μ‚¬μ©ν•μ§€ μ•λ” κΈ°λ¥μ— μμ΅΄ν•μ§€ μ•μ•„μ•Ό ν•¨ |
| DIP (μμ΅΄ μ—­μ „ μ›μΉ™) | κµ¬μ²΄μ μΈ κµ¬ν„μ΄ μ•„λ‹ μ¶”μƒν™”μ— μμ΅΄ν•΄μ•Ό ν•¨ |

μ΄ μ›μΉ™λ“¤μ„ μ μ μ©ν•λ©΄ μ μ§€λ³΄μμ„±κ³Ό ν™•μ¥μ„±μ΄ λ›°μ–΄λ‚ κ°μ²΄μ§€ν–¥ ν”„λ΅κ·Έλ¨μ„ λ§λ“¤ μ μμ–΄! π€
